<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ghostImageView"
        android:layout_width="46dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:srcCompat="@drawable/ghost_yes" />

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="202dp"
        android:layout_height="49dp"
        android:layout_alignStart="@+id/ghostImageView"
        android:layout_alignTop="@+id/ghostImageView"
        android:layout_marginStart="55dp"
        android:layout_marginTop="-4dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="left|center_vertical"
        android:text="NAME"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="23dp"
        android:layout_height="25dp"
        android:layout_toStartOf="@id/snapsCountTextView"
        android:layout_alignTop="@+id/usernameTextView"
        app:srcCompat="@drawable/camera" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="24dp"
        android:layout_height="23dp"
        android:layout_alignBottom="@+id/usernameTextView"
        android:layout_marginBottom="-4dp"
        android:layout_toStartOf="@id/messagesCountTextView"
        app:srcCompat="@drawable/message" />

    <TextView
        android:id="@+id/snapsCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView2"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:text="0"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/messagesCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView3"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:text="0"
        android:textSize="20sp" />

</RelativeLayout>